# Shopify App
SHOPIFY_APP_URL="http://localhost:5352"
SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET="<SHOPIFY_API_SECRET>"
SHOPIFY_API_SCOPES="write_products,read_cart,write_cart"
REDIRECT_URL=https://localhost:3458/auth/callback

# LLM Provider
# Set the LLM provider to use. Supported providers: "claude", "openai", "gemini", "groq", "openrouter"
LLM_PROVIDER="claude"

# LLM API Keys
CLAUDE_API_KEY="<CLAUDE_API_KEY>"
OPENAI_API_KEY="<OPENAI_API_KEY>"
GEMINI_API_KEY="<GEMINI_API_KEY>"
GROQ_API_KEY="<GROQ_API_KEY>"
OPENROUTER_API_KEY="<OPENROUTER_API_KEY>"

# Encryption Key
# This is used to encrypt the API keys in the database.
# It should be a 32-byte base64 encoded string.
# You can generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY="L7VwXRMWBxAmvIEcoXVPdCpF2VADsJSJc2T89lKcdlk="
